
This file lists modules PyInstaller was not able to find. This does not
necessarily mean this module is required for running you program. Python and
Python 3rd-party packages include a lot of conditional or optional module. For
example the module 'ntpath' only exists on Windows, whereas the module
'posixpath' only exists on Posix systems.

Types if import:
* top-level: imported at the top-level - look at these first
* conditional: imported within an if-statement
* delayed: imported from within a function
* optional: imported within a try-except-statement

IMPORTANT: Do NOT post this list to the issue-tracker. Use it as a basis for
           yourself tracking down the missing module. Thanks!

missing module named 'multiprocessing.forking' - imported by /usr/local/lib/python3.6/dist-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py (optional)
missing module named multiprocessing.get_context - imported by multiprocessing (top-level), multiprocessing.pool (top-level), multiprocessing.managers (top-level), multiprocessing.sharedctypes (top-level)
missing module named multiprocessing.TimeoutError - imported by multiprocessing (top-level), multiprocessing.pool (top-level)
missing module named multiprocessing.BufferTooShort - imported by multiprocessing (top-level), multiprocessing.connection (top-level)
missing module named multiprocessing.AuthenticationError - imported by multiprocessing (top-level), multiprocessing.connection (top-level)
missing module named multiprocessing.set_start_method - imported by multiprocessing (top-level), multiprocessing.spawn (top-level)
missing module named multiprocessing.get_start_method - imported by multiprocessing (top-level), multiprocessing.spawn (top-level)
missing module named multiprocessing.Pool - imported by multiprocessing (top-level), scipy._lib._util (top-level)
missing module named multiprocessing.SimpleQueue - imported by multiprocessing (top-level), concurrent.futures.process (top-level)
missing module named pyimod03_importers - imported by /usr/local/lib/python3.6/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py (top-level)
missing module named 'pkg_resources.extern.pyparsing' - imported by pkg_resources._vendor.packaging.markers (top-level), pkg_resources._vendor.packaging.requirements (top-level)
missing module named StringIO - imported by numpy.lib.utils (delayed, conditional), numpy.testing._private.utils (conditional), setuptools._vendor.six (conditional), scipy._lib.six (conditional), numpy.lib.format (delayed, conditional), six (conditional), pkg_resources._vendor.six (conditional)
missing module named 'win32com.shell' - imported by pkg_resources._vendor.appdirs (conditional, optional)
missing module named 'com.sun' - imported by pkg_resources._vendor.appdirs (delayed, conditional, optional)
missing module named com - imported by pkg_resources._vendor.appdirs (delayed)
missing module named win32api - imported by distutils.msvccompiler (optional), pkg_resources._vendor.appdirs (delayed, conditional, optional)
missing module named win32com - imported by pkg_resources._vendor.appdirs (delayed)
missing module named 'ctypes.macholib' - imported by ctypes.util (conditional)
missing module named netbios - imported by uuid (delayed)
missing module named win32wnet - imported by uuid (delayed)
missing module named __builtin__ - imported by numpy.core.numerictypes (conditional), numpy.core.numeric (conditional), numpy.distutils.misc_util (delayed, conditional), scipy._lib.six (conditional), numpy.lib.function_base (conditional), numpy.lib._iotools (conditional), numpy.ma.core (conditional), numpy (conditional), pyparsing (conditional), PIL.Image (optional), pkg_resources._vendor.pyparsing (conditional), setuptools._vendor.pyparsing (conditional)
missing module named ordereddict - imported by pyparsing (optional), pkg_resources._vendor.pyparsing (optional), setuptools._vendor.pyparsing (optional)
missing module named __main__ - imported by pkg_resources (delayed, optional)
missing module named pkg_resources.extern.packaging - imported by pkg_resources.extern (top-level), pkg_resources (top-level)
missing module named pkg_resources.extern.appdirs - imported by pkg_resources.extern (top-level), pkg_resources (top-level)
missing module named 'pkg_resources.extern.six.moves' - imported by pkg_resources (top-level), pkg_resources._vendor.packaging.requirements (top-level)
missing module named pkg_resources.extern.six - imported by pkg_resources.extern (top-level), pkg_resources (top-level)
missing module named org - imported by pickle (optional), /home/mrrobot/www/python/algorithms/battleship/battleShip.py (top-level)
excluded module named _frozen_importlib - imported by importlib (optional), importlib.abc (optional), /home/mrrobot/www/python/algorithms/battleship/battleShip.py (top-level)
missing module named _frozen_importlib_external - imported by importlib._bootstrap (delayed), importlib (optional), importlib.abc (optional), /home/mrrobot/www/python/algorithms/battleship/battleShip.py (top-level)
missing module named _winreg - imported by platform (delayed, optional), numpy.distutils.cpuinfo (delayed, conditional, optional), /home/mrrobot/www/python/algorithms/battleship/battleShip.py (top-level), pkg_resources._vendor.appdirs (delayed)
missing module named _scproxy - imported by urllib.request (conditional)
missing module named java - imported by platform (delayed), /home/mrrobot/www/python/algorithms/battleship/battleShip.py (top-level)
missing module named 'java.lang' - imported by platform (delayed, optional), /home/mrrobot/www/python/algorithms/battleship/battleShip.py (top-level), xml.sax._exceptions (conditional)
missing module named vms_lib - imported by platform (delayed, conditional, optional), /home/mrrobot/www/python/algorithms/battleship/battleShip.py (top-level)
missing module named winreg - imported by platform (delayed, optional), mimetypes (optional), distutils.msvccompiler (optional), distutils.msvc9compiler (top-level), distutils._msvccompiler (top-level), numpy.distutils.cpuinfo (delayed, conditional, optional), urllib.request (delayed, conditional, optional), matplotlib.font_manager (delayed), matplotlib.animation (delayed), /home/mrrobot/www/python/algorithms/battleship/battleShip.py (top-level)
missing module named 'org.python' - imported by copy (optional), setuptools.sandbox (conditional), /home/mrrobot/www/python/algorithms/battleship/battleShip.py (top-level), xml.sax (delayed, conditional)
missing module named nt - imported by os (conditional, optional), shutil (conditional), ntpath (conditional, optional), pathlib (conditional), /home/mrrobot/www/python/algorithms/battleship/battleShip.py (top-level)
missing module named msvcrt - imported by subprocess (conditional), multiprocessing.spawn (delayed, conditional), multiprocessing.popen_spawn_win32 (top-level), numpy.distutils.mingw32ccompiler (conditional, optional), getpass (optional), /home/mrrobot/www/python/algorithms/battleship/battleShip.py (top-level)
missing module named _winapi - imported by subprocess (conditional), multiprocessing.reduction (conditional), multiprocessing.connection (optional), multiprocessing.heap (conditional), multiprocessing.popen_spawn_win32 (top-level), /home/mrrobot/www/python/algorithms/battleship/battleShip.py (top-level)
missing module named _dummy_threading - imported by dummy_threading (optional), /home/mrrobot/www/python/algorithms/battleship/battleShip.py (top-level)
missing module named pytest - imported by numpy.testing._private.pytesttester (delayed), scipy._lib._testutils (delayed), matplotlib (delayed, optional)
missing module named 'tornado.template' - imported by matplotlib.backends.backend_webagg (delayed)
missing module named 'tornado.websocket' - imported by matplotlib.backends.backend_webagg (top-level)
missing module named 'tornado.ioloop' - imported by matplotlib.backends.backend_webagg (top-level)
missing module named 'tornado.web' - imported by matplotlib.backends.backend_webagg (top-level)
missing module named tornado - imported by matplotlib.backends.backend_webagg (optional), matplotlib.backends.backend_webagg_core (top-level)
missing module named six.moves.range - imported by six.moves (top-level), dateutil.rrule (top-level)
missing module named six.moves.winreg - imported by six.moves (top-level), dateutil.tz.win (top-level)
runtime module named six.moves - imported by cycler (top-level), dateutil.rrule (top-level), dateutil.tz.tz (top-level), dateutil.tz.win (top-level)
missing module named six.moves.zip - imported by six.moves (top-level), cycler (top-level)
missing module named dateutil.tz.tzfile - imported by dateutil.tz (top-level), dateutil.zoneinfo (top-level)
missing module named commands - imported by numpy.distutils.cpuinfo (conditional)
missing module named setuptools.extern.packaging - imported by setuptools.extern (top-level), setuptools.dist (top-level), setuptools.command.egg_info (top-level)
missing module named 'setuptools.extern.six' - imported by setuptools (top-level), setuptools.extension (top-level)
missing module named setuptools.extern.six.moves.filterfalse - imported by setuptools.extern.six.moves (top-level), setuptools.dist (top-level), setuptools.msvc (top-level)
missing module named setuptools.extern.six.moves.filter - imported by setuptools.extern.six.moves (top-level), setuptools.dist (top-level), setuptools.ssl_support (top-level), setuptools.command.py36compat (top-level)
missing module named _manylinux - imported by setuptools.pep425tags (delayed, optional)
missing module named wincertstore - imported by setuptools.ssl_support (delayed, optional)
missing module named 'backports.ssl_match_hostname' - imported by setuptools.ssl_support (optional)
missing module named backports - imported by setuptools.ssl_support (optional)
missing module named 'setuptools._vendor.six.moves' - imported by 'setuptools._vendor.six.moves' (top-level)
missing module named 'setuptools.extern.pyparsing' - imported by setuptools._vendor.packaging.markers (top-level), setuptools._vendor.packaging.requirements (top-level)
missing module named setuptools.extern.six.moves.winreg - imported by setuptools.extern.six.moves (conditional), setuptools.msvc (conditional)
missing module named 'setuptools.extern.packaging.version' - imported by setuptools.msvc (top-level)
missing module named _distutils_findvs - imported by distutils._msvccompiler (delayed)
missing module named setuptools.extern.six.moves.map - imported by setuptools.extern.six.moves (top-level), setuptools.dist (top-level), setuptools.command.easy_install (top-level), setuptools.sandbox (top-level), setuptools.package_index (top-level), setuptools.ssl_support (top-level), setuptools.command.egg_info (top-level), setuptools.namespaces (top-level)
runtime module named setuptools.extern.six.moves - imported by setuptools.dist (top-level), setuptools.py33compat (top-level), setuptools.command.easy_install (top-level), setuptools.sandbox (top-level), setuptools.command.setopt (top-level), setuptools.package_index (top-level), setuptools.ssl_support (top-level), setuptools.command.egg_info (top-level), setuptools.command.py36compat (top-level), setuptools.namespaces (top-level), setuptools.msvc (top-level), 'setuptools._vendor.six.moves' (top-level)
missing module named setuptools.extern.six - imported by setuptools.extern (top-level), setuptools.monkey (top-level), setuptools.dist (top-level), setuptools.extern.six.moves (top-level), setuptools.py33compat (top-level), setuptools.config (top-level), setuptools.command.easy_install (top-level), setuptools.sandbox (top-level), setuptools.py27compat (top-level), setuptools.package_index (top-level), setuptools.wheel (top-level), setuptools.command.egg_info (top-level), setuptools.command.sdist (top-level), setuptools.command.bdist_egg (top-level), setuptools.unicode_utils (top-level), setuptools.glob (top-level), setuptools.command.develop (top-level)
missing module named 'numpy_distutils.cpuinfo' - imported by numpy.f2py.diagnose (delayed, conditional, optional)
missing module named 'numpy_distutils.fcompiler' - imported by numpy.f2py.diagnose (delayed, conditional, optional)
missing module named 'numpy_distutils.command' - imported by numpy.f2py.diagnose (delayed, conditional, optional)
missing module named numpy_distutils - imported by numpy.f2py.diagnose (delayed, optional)
missing module named 'nose.plugins' - imported by numpy.testing._private.noseclasses (top-level), numpy.testing._private.nosetester (delayed)
missing module named numpy.core.divide - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.object_ - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.intp - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.geterrobj - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.add - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.complexfloating - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.inexact - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.cdouble - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.csingle - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.double - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.single - imported by numpy.core (top-level), numpy.linalg.linalg (top-level)
missing module named numpy.core.integer - imported by numpy.core (top-level), numpy.fft.helper (top-level)
missing module named numpy.core.sqrt - imported by numpy.core (top-level), numpy.fft.fftpack (top-level), numpy.linalg.linalg (top-level), scipy.sparse.linalg._norm (top-level)
missing module named numpy.core.conjugate - imported by numpy.core (top-level), numpy.fft.fftpack (top-level)
missing module named numpy.core.number - imported by numpy.core (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.core.signbit - imported by numpy.core (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.core.float64 - imported by numpy.core (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.core.float32 - imported by numpy.core (top-level), numpy.testing._private.utils (top-level)
missing module named copy_reg - imported by cPickle (top-level), cStringIO (top-level), numpy.core (conditional)
missing module named numpy.eye - imported by numpy (delayed), numpy.core.numeric (delayed), scipy.linalg.decomp (top-level), scipy.optimize.optimize (top-level), scipy.optimize.minpack (top-level), scipy.interpolate._pade (top-level), scipy.signal.lti_conversion (top-level)
missing module named cPickle - imported by numpy.core.numeric (conditional), numpy.lib.format (conditional), numpy.lib.npyio (conditional), numpy.ma.core (conditional)
missing module named cStringIO - imported by cPickle (top-level)
missing module named dummy_thread - imported by numpy.core.arrayprint (conditional, optional)
missing module named thread - imported by numpy.core.arrayprint (conditional, optional)
missing module named 'nose.util' - imported by numpy.testing._private.noseclasses (top-level)
missing module named nose - imported by numpy.testing._private.utils (delayed, optional), numpy.testing._private.decorators (delayed), numpy.testing._private.noseclasses (top-level)
missing module named numpy.lib.imag - imported by numpy.lib (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.lib.real - imported by numpy.lib (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.lib.iscomplexobj - imported by numpy.lib (delayed), numpy.testing._private.utils (delayed)
missing module named numpy.array - imported by numpy (top-level), numpy.ma.core (top-level), numpy.ma.extras (top-level), numpy.ma.mrecords (top-level), numpy.ctypeslib (top-level), scipy.fftpack.helper (top-level), scipy._lib._numpy_compat (conditional), scipy.linalg.decomp (top-level), scipy.linalg.decomp_schur (top-level), scipy.sparse.linalg.isolve.utils (top-level), scipy.signal.bsplines (top-level), scipy.signal.filter_design (top-level), scipy.optimize.lbfgsb (top-level), scipy.optimize.tnc (top-level), scipy.optimize.slsqp (top-level), scipy.optimize.minpack (top-level), scipy.signal.signaltools (top-level), scipy.integrate._ode (top-level), scipy.interpolate.interpolate (top-level), scipy.interpolate._fitpack_impl (top-level), scipy.interpolate.fitpack2 (top-level), scipy.signal.lti_conversion (top-level), scipy.misc.common (top-level), scipy.misc.pilutil (top-level), scipy.stats.stats (top-level), scipy.stats.morestats (top-level)
missing module named numpy.recarray - imported by numpy (top-level), numpy.ma.mrecords (top-level)
missing module named numpy.ndarray - imported by numpy (top-level), numpy.ma.core (top-level), numpy.ma.extras (top-level), numpy.ma.mrecords (top-level), numpy.ctypeslib (top-level), scipy.signal.signaltools (top-level), scipy.stats._distn_infrastructure (top-level), scipy.stats.mstats_basic (top-level), scipy.stats.mstats_extras (top-level)
missing module named numpy.dtype - imported by numpy (top-level), numpy.ma.mrecords (top-level), numpy.ctypeslib (top-level), scipy.optimize.minpack (top-level)
missing module named numpy.bool_ - imported by numpy (top-level), numpy.ma.core (top-level), numpy.ma.mrecords (top-level)
missing module named future_builtins - imported by numpy.lib.npyio (conditional)
missing module named urllib2 - imported by numpy.lib._datasource (delayed, conditional)
missing module named urlparse - imported by numpy.lib._datasource (delayed, conditional)
missing module named numpy.histogramdd - imported by numpy (delayed), numpy.lib.twodim_base (delayed)
missing module named numpy.lib.i0 - imported by numpy.lib (top-level), numpy.dual (top-level)
missing module named win32pdh - imported by numpy.testing._private.utils (delayed, conditional)
missing module named __svn_version__ - imported by numpy.f2py.__version__ (optional)
missing module named numarray - imported by numpy.distutils.system_info (delayed, conditional, optional)
missing module named Numeric - imported by numpy.distutils.system_info (delayed, conditional, optional)
missing module named ConfigParser - imported by numpy.distutils.system_info (conditional), numpy.distutils.npy_pkg_config (conditional)
missing module named win32con - imported by distutils.msvccompiler (optional)
missing module named numpy.expand_dims - imported by numpy (top-level), numpy.ma.core (top-level), scipy.signal.signaltools (top-level)
missing module named numpy.iscomplexobj - imported by numpy (top-level), numpy.ma.core (top-level), scipy.fftpack.pseudo_diffs (top-level), scipy.linalg.decomp (top-level), scipy.linalg._decomp_ldl (top-level), scipy.signal.signaltools (top-level), scipy.misc.pilutil (top-level)
missing module named numpy.amin - imported by numpy (top-level), numpy.ma.core (top-level), scipy.misc.pilutil (top-level), scipy.stats.morestats (top-level)
missing module named numpy.amax - imported by numpy (top-level), numpy.ma.core (top-level), scipy.linalg.matfuncs (top-level), scipy.misc.pilutil (top-level), scipy.stats.morestats (top-level)
missing module named matplotlib.axes.Axes - imported by matplotlib.axes (delayed), matplotlib.legend (delayed), matplotlib.projections.geo (top-level), matplotlib.projections.polar (top-level), matplotlib.figure (top-level), matplotlib.pyplot (top-level)
missing module named matplotlib.tri.Triangulation - imported by matplotlib.tri (top-level), matplotlib.tri.trifinder (top-level), matplotlib.tri.tritools (top-level), matplotlib.tri.triinterpolate (top-level), matplotlib.mlab (delayed, conditional)
missing module named 'mpl_toolkits.natgrid' - imported by matplotlib.mlab (delayed, conditional, optional)
missing module named PIL.ImageTk - imported by PIL (delayed), PIL.SpiderImagePlugin (delayed)
missing module named UserDict - imported by PIL.PdfParser (optional)
missing module named 'PySide.QtCore' - imported by PIL.ImageQt (optional)
missing module named 'PyQt4.QtCore' - imported by PIL.ImageQt (optional)
missing module named 'PyQt5.QtCore' - imported by PIL.ImageQt (optional)
missing module named pathlib2 - imported by PIL.Image (optional)
missing module named cffi - imported by scipy._lib._ccallback (delayed, optional), PIL.Image (optional), PIL.PyAccess (top-level)
missing module named 'matplotlib._windowing' - imported by matplotlib.backends._backend_tk (optional)
missing module named pgi - imported by matplotlib.backends._gtk3_compat (conditional, optional)
missing module named cairocffi - imported by matplotlib.backends.backend_cairo (optional)
missing module named 'IPython.core' - imported by matplotlib.pyplot (delayed, conditional, optional)
missing module named IPython - imported by matplotlib.pyplot (delayed, conditional, optional)
missing module named psutil._psutil_aix - imported by psutil (top-level), psutil._psaix (top-level)
missing module named psutil._psutil_sunos - imported by psutil (top-level), psutil._pssunos (top-level)
missing module named psutil._psutil_bsd - imported by psutil (top-level), psutil._psbsd (top-level)
missing module named psutil._psutil_osx - imported by psutil (top-level), psutil._psosx (top-level)
missing module named psutil._psutil_windows - imported by psutil (conditional, optional), psutil._pswindows (top-level)
missing module named scipy.linalg._clapack - imported by scipy.linalg (optional), scipy.linalg.lapack (optional)
missing module named scipy.linalg._cblas - imported by scipy.linalg (optional), scipy.linalg.blas (optional)
missing module named scipy.sparse.coo_matrix - imported by scipy.sparse (delayed), scipy.sparse.data (delayed), scipy.optimize._numdiff (top-level), scipy.integrate._bvp (top-level), scipy.integrate._ivp.common (top-level)
missing module named scipy.special.entr - imported by scipy.special (top-level), scipy.stats._distn_infrastructure (top-level), scipy.stats._discrete_distns (top-level), scipy.stats._multivariate (top-level)
missing module named scipy.special.xlogy - imported by scipy.special (top-level), scipy.interpolate.rbf (top-level), scipy.stats._distn_infrastructure (top-level), scipy.stats._multivariate (top-level)
missing module named scipy.special.gammaln - imported by scipy.special (top-level), scipy.special.spfun_stats (top-level), scipy.optimize._dual_annealing (top-level), scipy.integrate.quadrature (top-level), scipy.stats._discrete_distns (top-level), scipy.stats._multivariate (top-level)
missing module named scipy.special.betaln - imported by scipy.special (top-level), scipy.stats._discrete_distns (top-level)
missing module named scipy.special.beta - imported by scipy.special (top-level), scipy.stats._tukeylambda_stats (top-level)
missing module named scipy.special.ive - imported by scipy.special (top-level), scipy.stats._distn_infrastructure (top-level)
missing module named scipy.special.chndtr - imported by scipy.special (top-level), scipy.stats._distn_infrastructure (top-level)
missing module named scipy.special.rel_entr - imported by scipy.special (top-level), scipy.spatial.distance (top-level), scipy.stats._distn_infrastructure (top-level)
missing module named scipy.spatial.cKDTree - imported by scipy.spatial (top-level), scipy.interpolate.ndgriddata (top-level)
missing module named numpy.double - imported by numpy (top-level), scipy.optimize.nnls (top-level)
missing module named numpy.float64 - imported by numpy (top-level), scipy.optimize.lbfgsb (top-level)
missing module named numpy.inexact - imported by numpy (top-level), scipy.linalg.decomp (top-level), scipy.special.basic (top-level), scipy.optimize.minpack (top-level)
missing module named numpy.greater - imported by numpy (top-level), scipy.optimize.minpack (top-level)
missing module named sksparse - imported by scipy.optimize._trustregion_constr.projections (optional)
missing module named numpy.arcsin - imported by numpy (top-level), scipy.linalg.decomp_svd (top-level)
missing module named numpy.arccos - imported by numpy (top-level), scipy.linalg.decomp_svd (top-level), scipy.special.orthogonal (top-level)
missing module named numpy.conj - imported by numpy (top-level), scipy.linalg.decomp (top-level)
missing module named scikits - imported by scipy.sparse.linalg.dsolve.linsolve (optional)
missing module named scipy.linalg.qr_insert - imported by scipy.linalg (top-level), scipy.sparse.linalg.isolve._gcrotmk (top-level)
missing module named scipy.arange - imported by scipy (conditional), scipy.sparse.linalg.isolve.minres (conditional)
missing module named scipy.ones - imported by scipy (conditional), scipy.sparse.linalg.isolve.minres (conditional)
missing module named new - imported by scipy.interpolate.rbf (delayed, conditional)
missing module named scipy.special.airy - imported by scipy.special (top-level), scipy.special.orthogonal (top-level)
missing module named ImageFilter - imported by scipy.misc.pilutil (optional)
missing module named Image - imported by scipy.misc.pilutil (optional)
missing module named numpy.single - imported by numpy (top-level), scipy.linalg.decomp_schur (top-level), scipy.linalg.matfuncs (top-level)
missing module named numpy.sign - imported by numpy (top-level), scipy.linalg.matfuncs (top-level)
missing module named numpy.conjugate - imported by numpy (top-level), scipy.linalg.matfuncs (top-level), scipy.signal.filter_design (top-level)
missing module named numpy.logical_not - imported by numpy (top-level), scipy.linalg.matfuncs (top-level)
missing module named numpy.random.multivariate_normal - imported by numpy.random (top-level), scipy.stats.kde (top-level)
missing module named numpy.random.choice - imported by numpy.random (top-level), scipy.stats.kde (top-level)
missing module named numpy.random.randn - imported by numpy.random (top-level), scipy (top-level)
missing module named numpy.random.rand - imported by numpy.random (top-level), scipy (top-level)
missing module named numpy.power - imported by numpy (top-level), scipy.stats.kde (top-level)
missing module named numpy.NINF - imported by numpy (top-level), scipy.stats._distn_infrastructure (top-level)
missing module named numpy.logical_and - imported by numpy (top-level), scipy.signal.bsplines (top-level), scipy.stats._distn_infrastructure (top-level)
missing module named numpy.hypot - imported by numpy (top-level), scipy.stats.morestats (top-level)
missing module named numpy.log - imported by numpy (top-level), scipy.signal.waveforms (top-level), scipy.stats._distn_infrastructure (top-level), scipy.stats._discrete_distns (top-level), scipy.stats.morestats (top-level)
missing module named numpy.sinh - imported by numpy (top-level), scipy.fftpack.pseudo_diffs (top-level), scipy.signal.filter_design (top-level), scipy.stats._discrete_distns (top-level)
missing module named numpy.cosh - imported by numpy (top-level), scipy.fftpack.pseudo_diffs (top-level), scipy.signal.filter_design (top-level), scipy.stats._discrete_distns (top-level)
missing module named numpy.tanh - imported by numpy (top-level), scipy.fftpack.pseudo_diffs (top-level), scipy.stats._discrete_distns (top-level)
missing module named numpy.expm1 - imported by numpy (top-level), scipy.stats._discrete_distns (top-level)
missing module named numpy.log1p - imported by numpy (top-level), scipy.stats._discrete_distns (top-level)
missing module named scipy.exp - imported by scipy (top-level), scipy.signal.wavelets (top-level)
missing module named scipy.pi - imported by scipy (top-level), scipy.signal.wavelets (top-level)
missing module named scipy.linspace - imported by scipy (top-level), scipy.signal.wavelets (top-level)
missing module named scipy.signal.dlti - imported by scipy.signal (top-level), scipy.signal.signaltools (top-level)
missing module named numpy.arccosh - imported by numpy (top-level), scipy.signal.filter_design (top-level)
missing module named numpy.arcsinh - imported by numpy (top-level), scipy.signal.filter_design (top-level)
missing module named numpy.arctan - imported by numpy (top-level), scipy.signal.filter_design (top-level)
missing module named numpy.tan - imported by numpy (top-level), scipy.signal.bsplines (top-level), scipy.signal.filter_design (top-level)
