([('battleShip',
   '/home/mrrobot/www/python/algorithms/battleship/build/battleShip/battleShip',
   'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/lib/python3.6/lib-dynload/_tkinter.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.ttconv',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/ttconv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/backends/_backend_agg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kiwisolver',
   '/usr/local/lib/python3.6/dist-packages/kiwisolver.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/umath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.6/dist-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.6/dist-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python3.6/dist-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._tri',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/_tri.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._qhull',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/_qhull.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._contour',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/_contour.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._image',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/_image.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._tkagg',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/backends/_tkagg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi._gi',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cairo._cairo',
   '/usr/lib/python3/dist-packages/cairo/_cairo.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/_png.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.ft2font',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/ft2font.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._path',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/_path.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/_ccallback_c.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal._peak_finding_utils',
   '/usr/local/lib/python3.6/dist-packages/scipy/signal/_peak_finding_utils.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_flapack.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_fblas.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_tools.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_reordering.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_traversal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/csgraph/_shortest_path.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/_sparsetools.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/_csparsetools.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_ellip_harm_2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/_hausdorff.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/_distance_wrap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/_voronoi.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/qhull.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   '/usr/local/lib/python3.6/dist-packages/scipy/spatial/ckdtree.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_lsq/givens_elimination.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_nnls.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_slsqp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_zeros.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_minpack.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_trlib/_trlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_cobyla.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/moduleTNC.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_lbfgsb.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/minpack2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/usr/local/lib/python3.6/dist-packages/scipy/optimize/_group_columns.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_solve_toeplitz.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_flinalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/eigen/arpack/_arpack.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/dsolve/_superlu.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   '/usr/local/lib/python3.6/dist-packages/scipy/sparse/linalg/isolve/_iterative.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/interpnd.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/_ppoly.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/_bspl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/dfitpack.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/interpolate/_fitpack.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/lsoda.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_dop.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.vode',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/vode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_quadpack.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/usr/local/lib/python3.6/dist-packages/scipy/integrate/_odepack.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_comb.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special.specfun',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/specfun.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_ufuncs.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/usr/local/lib/python3.6/dist-packages/scipy/special/_ufuncs_cxx.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/cython_lapack.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/cython_blas.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/usr/local/lib/python3.6/dist-packages/scipy/linalg/_decomp_update.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.6/dist-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats.mvn',
   '/usr/local/lib/python3.6/dist-packages/scipy/stats/mvn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats.statlib',
   '/usr/local/lib/python3.6/dist-packages/scipy/stats/statlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._stats',
   '/usr/local/lib/python3.6/dist-packages/scipy/stats/_stats.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal._spectral',
   '/usr/local/lib/python3.6/dist-packages/scipy/signal/_spectral.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.fftpack.convolve',
   '/usr/local/lib/python3.6/dist-packages/scipy/fftpack/convolve.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.fftpack._fftpack',
   '/usr/local/lib/python3.6/dist-packages/scipy/fftpack/_fftpack.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   '/usr/local/lib/python3.6/dist-packages/scipy/ndimage/_ni_label.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   '/usr/local/lib/python3.6/dist-packages/scipy/ndimage/_nd_image.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal.spline',
   '/usr/local/lib/python3.6/dist-packages/scipy/signal/spline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal._upfirdn_apply',
   '/usr/local/lib/python3.6/dist-packages/scipy/signal/_upfirdn_apply.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal._max_len_seq_inner',
   '/usr/local/lib/python3.6/dist-packages/scipy/signal/_max_len_seq_inner.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal.sigtools',
   '/usr/local/lib/python3.6/dist-packages/scipy/signal/sigtools.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/_fpumode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/usr/local/lib/python3.6/dist-packages/scipy/_lib/messagestream.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libXft.so.2', '/usr/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/usr/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libXss.so.1', '/usr/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libopenblasp-r0-8dca6697.3.0.dev.so',
   '/usr/local/lib/python3.6/dist-packages/numpy/core/../.libs/libopenblasp-r0-8dca6697.3.0.dev.so',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libwebp.so.6', '/usr/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libwebpmux.so.3', '/usr/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libwebpdemux.so.2',
   '/usr/lib/x86_64-linux-gnu/libwebpdemux.so.2',
   'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libpng16-cfdb1654.so.16.21.0',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/.libs/libpng16-cfdb1654.so.16.21.0',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/mrrobot/www/python/algorithms/battleship/build/battleShip/base_library.zip',
   'DATA'),
  ('mpl-data/fonts/afm/pncri8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.pdf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('mpl-data/fonts/afm/pagdo8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('mpl-data/stylelib/seaborn-poster.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/pcrr8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('mpl-data/images/move.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('mpl-data/fonts/afm/cmex10.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('mpl-data/images/move.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/move.gif',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('mpl-data/images/filesave.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/filesave.gif',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn.mplstyle',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('mpl-data/images/move_large.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pncb8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('mpl-data/sample_data/data_x_x2_x3.csv',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-talk.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('mpl-data/images/back.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('mpl-data/stylelib/_classic_test.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('mpl-data/images/zoom_to_rect_large.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/zoom_to_rect_large.gif',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('mpl-data/images/hand.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('mpl-data/images/forward.svg',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('mpl-data/sample_data/logo2.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('mpl-data/fonts/afm/pagk8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('mpl-data/images/zoom_to_rect_large.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('mpl-data/images/forward.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/forward.gif',
   'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('mpl-data/images/back_large.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/back_large.gif',
   'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('mpl-data/images/move_large.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/move_large.gif',
   'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('mpl-data/fonts/afm/putb8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pbkl8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('mpl-data/images/home.pdf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('mpl-data/stylelib/bmh.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/local.conf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/local.conf',
   'DATA'),
  ('mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('mpl-data/fonts/afm/ptmbi8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('mpl-data/images/filesave_large.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/phvl8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-ticks.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('mpl-data/fonts/afm/pbkd8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('mpl-data/images/forward_large.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/forward_large.gif',
   'DATA'),
  ('mpl-data/fonts/afm/pbkli8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('mpl-data/images/filesave.pdf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('mpl-data/images/matplotlib.pdf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('mpl-data/sample_data/ada.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/ada.png',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('mpl-data/fonts/afm/cmmi10.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('mpl-data/images/back.svg',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('mpl-data/matplotlibrc',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('mpl-data/stylelib/seaborn-colorblind.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/fast.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('mpl-data/sample_data/membrane.dat',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('mpl-data/fonts/afm/phvr8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pcrb8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('mpl-data/images/hand.svg',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('mpl-data/sample_data/msft.csv',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('mpl-data/images/hand_large.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/hand_large.gif',
   'DATA'),
  ('mpl-data/fonts/afm/pagd8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/putri8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('mpl-data/fonts/afm/cmtt10.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('mpl-data/images/help_large.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('mpl-data/fonts/afm/cmsy10.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-dark.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/cmss10.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('mpl-data/images/help_large.ppm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/help_large.ppm',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('mpl-data/stylelib/seaborn-paper.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('mpl-data/fonts/afm/phvr8an.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pncr8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvbo8an.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('mpl-data/images/move.pdf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('mpl-data/images/qt4_editor_options.svg',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('mpl-data/sample_data/aapl.npz',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/aapl.npz',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('mpl-data/sample_data/grace_hopper.jpg',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('mpl-data/fonts/ttf/cmex10.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('mpl-data/fonts/ttf/cmb10.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('mpl-data/fonts/afm/pcrbo8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/readme.txt',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('mpl-data/fonts/afm/psyr.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('mpl-data/images/matplotlib.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('mpl-data/stylelib/ggplot.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/ptmr8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('mpl-data/images/home_large.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/home_large.gif',
   'DATA'),
  ('mpl-data/images/matplotlib.ppm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/matplotlib.ppm',
   'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('mpl-data/images/filesave.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('mpl-data/images/home.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('mpl-data/fonts/afm/cmr10.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('mpl-data/images/subplots.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/subplots.gif',
   'DATA'),
  ('mpl-data/fonts/afm/pplr8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pagko8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('mpl-data/fonts/ttf/cmtt10.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('mpl-data/images/move.svg',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.svg',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('mpl-data/images/forward.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('mpl-data/stylelib/seaborn-muted.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('mpl-data/fonts/afm/phvb8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-deep.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   'DATA'),
  ('mpl-data/images/matplotlib_large.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('mpl-data/fonts/afm/phvb8an.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('mpl-data/images/home_large.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('mpl-data/fonts/afm/pzcmi8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('mpl-data/images/subplots_large.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/subplots_large.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-pastel.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('mpl-data/stylelib/dark_background.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('mpl-data/fonts/afm/ptmri8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-bright.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('mpl-data/images/subplots.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pcrro8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('mpl-data/images/back.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/back.gif',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/phvlo8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('mpl-data/images/subplots_large.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('mpl-data/images/subplots.pdf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('mpl-data/stylelib/grayscale.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/ptmb8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('mpl-data/images/zoom_to_rect.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/zoom_to_rect.gif',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('mpl-data/images/forward.pdf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('mpl-data/fonts/afm/phvro8an.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pplri8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('mpl-data/images/help.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pplb8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('mpl-data/fonts/afm/putbi8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('mpl-data/fonts/afm/pbkdi8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('mpl-data/images/hand.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/hand.gif',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('mpl-data/images/filesave_large.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/filesave_large.gif',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('mpl-data/fonts/afm/phvbo8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/cmsy10.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('tcl/tcl8/http-2.8.12.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.8.12.tm',
   'DATA'),
  ('mpl-data/sample_data/ct.raw.gz',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/ct.raw.gz',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('mpl-data/sample_data/s1045.ima.gz',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('mpl-data/sample_data/README.txt',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('mpl-data/images/help.svg',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/cmmi10.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('mpl-data/sample_data/eeg.dat',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('mpl-data/sample_data/embedding_in_wx3.xrc',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('mpl-data/sample_data/goog.npz',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('mpl-data/fonts/afm/pzdr.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('mpl-data/fonts/afm/pplbi8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('mpl-data/images/home.gif',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/home.gif',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.pdf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('mpl-data/images/help.pdf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('mpl-data/images/matplotlib.svg',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('mpl-data/images/qt4_editor_options_large.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('mpl-data/sample_data/demodata.csv',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/demodata.csv',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('mpl-data/images/subplots.svg',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/tcl8/tcltest-2.4.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.4.1.tm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-notebook.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('mpl-data/stylelib/classic.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('mpl-data/images/home.svg',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('mpl-data/fonts/afm/putr8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('mpl-data/stylelib/seaborn-white.mplstyle',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('mpl-data/fonts/afm/pncbi8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('mpl-data/images/forward_large.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('mpl-data/sample_data/grace_hopper.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/grace_hopper.png',
   'DATA'),
  ('mpl-data/images/back_large.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('mpl-data/images/hand.pdf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('mpl-data/images/help.ppm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/help.ppm',
   'DATA'),
  ('mpl-data/images/back.pdf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('mpl-data/sample_data/None_vs_nearest-pdf.png',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/sample_data/None_vs_nearest-pdf.png',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.6/lib2to3/Grammar.txt', 'DATA'),
  ('mpl-data/images/filesave.svg',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/cmr10.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('mpl-data/fonts/afm/phvro8a.afm',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/LICENSE_STIX',
   '/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA')],)
